<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScrean"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/appimage" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_alignParentRight= "true"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Rahlati"
        android:textColor="#FF018786"
        android:textSize="40dp"
        android:textStyle="italic" />


</LinearLayout>